{
  "name": "readify-backend",
  "version": "1.0.0",
  "description": "Backend for Readify (cleaned, reviews & ratings)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
