<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>⚙️ Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    .admin-section {
      backdrop-filter: blur(6px);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 25px;
      border: 1px solid rgba(255,255,255,0.1);
      background: rgba(255,255,255,0.05);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.06);
      border-radius: 12px;
      overflow: hidden;
      backdrop-filter: blur(8px);
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      color: white;
    }

    th {
      background: rgba(255,255,255,0.15);
      color: #7af7d9;
      font-weight: 600;
    }

    .btn-small {
      padding: 6px 12px;
      border-radius: 999px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.2s ease;
    }

    .btn-delete {
      background: #ff4b4b;
    }

    .btn-small:hover {
      transform: scale(1.08);
    }

    input.edit-input {
      background: rgba(255,255,255,0.15);
      border: none;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 4px;
      width: 90%;
    }
  </style>
</head>

<body>
  <header>
    <h1>⚙️ Admin Dashboard</h1>
    <nav>
      <button id="logoutBtn" class="btn">Logout</button>
    </nav>
  </header>

  <main>
    <div class="admin-section">
      <h2>📚 All Books</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Authors</th>
            <th>Categories</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="bookTable"></tbody>
      </table>
    </div>

    <div class="admin-section">
      <h2>➕ Add Book</h2>
      <form id="addBookForm">
        <input id="title" placeholder="Title" required />
        <input id="authors" placeholder="Authors (comma separated)" required />
        <input id="categories" placeholder="Categories (comma separated)" required />
        <textarea id="description" placeholder="Description"></textarea>
        <input id="pdfUrl" placeholder="PDF URL" required />
        <button type="submit" class="btn">Add Book</button>
      </form>
    </div>
  </main>

  <script src="admin.js"></script>
</body>
</html>
