<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History - Readify</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>📜 Your Reading History</h1>
    <a href="dashboard.html" class="btn">⬅ Back</a>
  </header>

  <main>
    <div id="historyList" class="list"></div>
  </main>

  <!-- ✅ External JS file -->
  <script src="history.js"></script>
</body>
</html>
