<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚 Readify - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📚 Readify</h1>
    <nav>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-card">
      <h1>📚 Welcome to <span class="brand">Readify</span></h1>
      <p class="tagline">Your digital reading companion</p>
      <p class="tagline">Read, review, and rate books easily!</p>

      <div class="buttons">
        <a href="login.html" class="btn btn-primary">Login</a>
        <a href="signup.html" class="btn btn-accent">Sign Up</a>
      </div>
    </div>
  </section>

  <footer style="text-align:center; padding:12px; font-size:0.9rem; color:#ccc;">
    © 2025 Readify
  </footer>
</body>
</html>
