<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔐 Login - Readify</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="auth-page">
    <div class="auth-card">
      <h2>Welcome Back 👋</h2>
      <p class="subtitle">Login to continue your reading journey</p>

      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="btn">Login</button>
      </form>

      <p class="switch">
        Don’t have an account? <a href="signup.html">Sign Up</a>
      </p>
    </div>
  </section>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      try {
        const res = await fetch("https://yashwanthrajks1rvu23bsc180-readify-1.onrender.com/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        const data = await res.json();

        if (!res.ok) {
          alert(data.message || "❌ Login failed");
          return;
        }

        // ✅ Save token + user
        localStorage.setItem("token", data.token);
        localStorage.setItem("user", JSON.stringify(data.user));

        alert("✅ Login successful!");

        // ✅ Role-based redirect
        if (data.user.role === "admin") {
          window.location.href = "admin.html";
        } else {
          window.location.href = "dashboard.html";
        }

      } catch (err) {
        console.error("Login error:", err);
        alert("❌ Error connecting to server.");
      }
    });
  </script>
</body>
</html>
