<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ratings - Readify</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>⭐ Global Ratings</h1>
    <button class="btn" onclick="goBack()">⬅ Back</button>
  </header>

  <main>
    <div id="ratingsList" class="list"></div>
  </main>

  <script>
    const token = localStorage.getItem("token");

    if (!token) window.location.href = "login.html";

    async function loadRatings() {
      const res = await fetch("https://yashwanthrajks1rvu23bsc180-readify-1.onrender.com/api/ratings");
      const data = await res.json();

      const container = document.getElementById("ratingsList");

      if (!data.ratings || !data.ratings.length) {
        container.innerHTML = "<p>No ratings yet.</p>";
        return;
      }

      container.innerHTML = data.ratings
        .map(
          (r) => `
        <div class="card">
          <h3>${r.book?.title || "Unknown Book"}</h3>
          <p>⭐ Rating: ${r.rating}</p>
          <p>User: ${r.user?.name || "Unknown User"}</p>
          <p><small>${new Date(r.updatedAt).toLocaleString()}</small></p>
        </div>
      `
        )
        .join("");
    }

    function goBack() {
      window.location.href = "dashboard.html";
    }

    loadRatings();
  </script>
</body>
</html>
