<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reviews - Readify</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>📝 Global Reviews</h1>
    <button class="btn" onclick="goBack()">⬅ Back</button>
  </header>

  <main>
    <div id="reviewsList" class="list"></div>
  </main>

  <script>
    const token = localStorage.getItem("token");

    if (!token) window.location.href = "login.html";

    async function loadReviews() {
      const res = await fetch("https://yashwanthrajks1rvu23bsc180-readify-1.onrender.com/api/reviews");
      const data = await res.json();

      const container = document.getElementById("reviewsList");

      if (!data || !data.length) {
        container.innerHTML = "<p>No reviews found.</p>";
        return;
      }

      container.innerHTML = data
        .map(
          (r) => `
        <div class="card">
          <h3>${r.bookId?.title || "Unknown Book"}</h3>
          <p>User: ${r.user?.name || "Unknown User"}</p>
          <p>💬 ${r.comment}</p>
          <p><small>${new Date(r.createdAt).toLocaleString()}</small></p>
        </div>
      `
        )
        .join("");
    }

    function goBack() {
      window.location.href = "dashboard.html";
    }

    loadReviews();
  </script>
</body>
</html>
