<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📘 Sign Up - Readify</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="auth-page">
    <div class="auth-card">
      <h2>Create Account ✨</h2>
      <p class="subtitle">Join Readify and start your reading adventure!</p>

      <form id="signupForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" class="btn">Sign Up</button>
      </form>

      <p class="switch">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </section>

  <script>
    const form = document.getElementById('signupForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      try {
        const res = await fetch('https://yashwanthrajks1rvu23bsc180-readify-1.onrender.com/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await res.json();
        if (res.ok) {
          alert('Account created successfully!');
          window.location.href = 'login.html';
        } else {
          alert(data.message || 'Signup failed');
        }
      } catch (err) {
        console.error(err);
        alert('Error connecting to server');
      }
    });
  </script>
</body>
</html>
